// A2UI STATE & EXPR VOCABULARY SNAPSHOT — GENERATED by scripts/gen_state_catalog.py
// Source: spec/a2ui-state.yaml (state/expr) + spec/gas-actions-v1.yaml (actions).
// Do NOT edit by hand — edit the sources and run catalog-rebuild.
var _EXPR_SCHEMA_SNAPSHOT = `
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A2UI STATE & COMPUTATION VOCABULARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Payloads have three sections: state_primitives, actions, layout.
Atoms in layout use "wire" to subscribe to primitive/action output fields.
Wire syntax: "#nodeId.field" — the # prefix is required.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. STATE PRIMITIVES  (state_primitives array)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ValueStore — mutable named value; holds user input or transient state
  props: initialValue: any (optional, default null)
  readable fields: value
  action targets: setValue
  example: {"id": "search_mem", "primitive": "ValueStore", "props": {"initialValue": ""}}
Timer — fires a tick on a fixed interval; triggers queries or actions
  props: interval: integer ms, default 10000
  readable fields: tick
  example: {"id": "refresh_5s", "primitive": "Timer", "props": {"interval": 5000}}
DerivedStore — computes augmented data from a source array client-side; no server call
  props: from: string — source ref e.g. #incidents_query.result, expr: augment_rows — maps over source array, adds computed columns, interval: integer ms (optional) — re-run on tick; only for time-dependent ops, add: array of op definitions (see derived_store_ops)
  readable fields: result
Computed — evaluates a math expression over named numeric inputs
  props: expr: string — JS-safe math using named vars e.g. 'a + b', inputs: object — { varName: '#nodeId.field' }, format: string (optional) — '0,0' / '0.0%' / 'HH:mm:ss'
  readable fields: value, display
ArrayFilter — filters a source array by case-insensitive substring match on one field
  props: source: array (optional) — static rows; or pushed in via wire (see wire_inputs), filterKey: string — object field to match against (default 'label')
  readable fields: output
  example: {"id": "line_filter", "primitive": "ArrayFilter", "props": {"filterKey": "name"}, "wire": {"query": "#search_mem.value"}}
StringValidator — validates a string against a regex pattern
  props: source: #nodeId.value, pattern: string — regex, max 200 chars (bad/overlong pattern degrades to passthrough), errorMessage: string — emitted on errorMessage while invalid
  readable fields: isValid, isNotValid, isInvalid, errorMessage
NumericThreshold — compares a numeric source against a threshold
  props: source: #nodeId.value, operator: gt | gte | lt | lte | eq (default gte), threshold: number (default 0)
  readable fields: isTriggered, isNotTriggered
StringTemplate — string interpolation over named wire inputs — the text sibling of Computed; formatting, NOT derivation (boundary untouched)
  props: template: string with {var} slots, e.g. '{a} & {b} vs {c} & {d}', inputs: object — { varName: '#nodeId.field' }, fallbacks: object (optional) — { varName: literal } used when the input is empty
  readable fields: value
RowBinder — unpack delivered query rows back into ValueStores — form rehydration after reload; pure projection of ONE delivered array, no compute
  props: bind: array of { match: {field: value}, take: field, into: storeId } — last matching row wins (append-only stores)
  readable fields: count
StepNavigator — tracks current step in a multi-step flow
  props: totalSteps: integer (default 2)
  readable fields: activeIndex
  action targets: next, prev, jumpTo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. DERIVEDSTORE OPS  (within augment_rows add array)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
elapsed_seconds — props: field: row field with ISO timestamp → integer seconds; requires interval to update with time
format_duration — props: src: column holding seconds → string e.g. '1h 23m'
threshold_by_field — props: src: column holding numeric value, key: row field selecting the threshold set, thresholds: { KEY: { warn, breach } } → ok | warn | breach
multiply_diff — props: a: row field, b: row field, by: row field (optional, default 1) → number — (a - b) * by, 2dp
pct_diff — props: a: row field, b: row field → number — (a - b) / b * 100, 2dp; null if b = 0
signal_threshold — props: src: row field, high: number (default 70), low: number (default 30), above: string (default overbought), below: string (default oversold), mid: string (default neutral) → string — above/mid/below label
sma — props: src: row field, window: integer (default 20) → rolling simple moving average, joined by row index
rsi — props: src: row field, window: integer (default 14) → rolling RSI, joined by row index
bband_upper — props: src: row field, window: integer (default 20), mult: number → rolling Bollinger upper band
bband_lower — props: src: row field, window: integer (default 20), mult: number → rolling Bollinger lower band
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. COLUMN RENDER HINTS  (data_table columns array)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
badge — coloured pill from a value->colour map  (extra: colors: { VALUE: '#hex' })
sla_badge — ok/warn/breach pill + elapsed time  (extra: time_key: column holding formatted duration)
claim — owner avatar+name when owned; Claim button when unclaimed  (extra: ['claim_key', 'email_key', 'name_key', 'action_node', 'key_mem_node'])
resolve — resolve button; hidden when already Resolved  (extra: ['resolve_key', 'status_key', 'action_node', 'key_mem_node'])
delete — delete-row button  (extra: ['delete_key', 'action_node', 'key_mem_node'])
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. ACTION TYPES  (actions array) — from spec/gas-actions-v1.yaml
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
gas:sheet_clear — 
gas:sheet_append — Append a row to a Google Sheet. Auto-creates the sheet if absent.
gas:sheet_query — Load rows from a Google Sheet into the state graph. Returns an array of objects keyed by lowercased column headers. Designed to feed directly into an ArrayFilter via wire.result.
gas:sheet_upsert — Update an existing row matched by key column, or append if not found.
gas:email_send — Send an email via GmailApp.
gas:calendar_event — Create a Google Calendar event.
gas:api_post — POST to an external URL via UrlFetchApp. Runs server-side (avoids CORS).
gas:script_run — Call any named GAS function by name. Escape hatch for custom server-side logic. The function must be defined in the GAS project and return { ok, data, error }.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. WIRING PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Atom input wire:
  "wire": { "atomProp": "#nodeId.field" }
  e.g. data_table rows: { "wire": { "rows": "#incidents_enriched.result" } }
Action input collect:
  "collect": { "actionProp": "#nodeId.value" }
  e.g. { "collect": { "value": "#webhook_url_mem.value" } }
Timer → action (auto-refresh):
  Add Timer primitive; wire action: { "wire": { "trigger": "#refresh_5s.tick" } }
User input → ValueStore → action:
  form_input wire.setValue → "#mem_id.setValue"
  action collect → { "field": "#mem_id.value" }
DerivedStore SLA pattern:
  1. gas:sheet_query returns rows with opened_at timestamp
  2. DerivedStore augment_rows adds elapsed_sec, elapsed_fmt, sla_state columns
  3. data_table wires rows to #enriched.result; sla_state column uses type: sla_badge
`;
